# VerneMQNet

./: .gitignore  LICENSE  README.md  VerneMQnet.AspNetCore.sln
VerneMQnet.AspNetCore/: ServiceCollectionExtensions.cs  VerneMQnet.AspNetCore.csproj
VerneMQnet.AspNetCore/Administration/: DefaultAdministrationConfiguration.cs  Extensions.cs  IAdministrationConfiguration.cs  QueueDeliverMode.cs  QueueType.cs  TableBaseResponse.cs
VerneMQnet.AspNetCore/Administration/Cluster/: ClusterShowResponse.cs  JoinNodeRequest.cs  LeaveNodeRequest.cs  NodeInfo.cs
VerneMQnet.AspNetCore/Administration/Configuration/: AdvancedOptions.cs  AdvancedOptionsRequest.cs  AllowAnonymousRequest.cs  AllowAnonymousStatus.cs  MqttOption.cs  MqttOptionRequest.cs  NonStandardMqttOption.cs  NonStandardMqttOptionRequest.cs  PersistentClientExpirationValueType.cs  VerneMQAdvancedOptions.cs  VerneMQAllowAnonymousStatus.cs  VerneMQMqttOption.cs  VerneMQNonStandardMqttOption.cs
VerneMQnet.AspNetCore/Administration/Manager/: Cluster.cs  Configuration.cs  ICluster.cs  IConfiguration.cs  INode.cs  IPlugin.cs  ISession.cs  IWebhook.cs  Node.cs  Plugin.cs  Session.cs  Webhook.cs
VerneMQnet.AspNetCore/Administration/Plugin/: DisableRequest.cs  EnableRequest.cs  MFA.cs  PluginInfo.cs  PluginShowRequest.cs  PluginShowResponse.cs  VerneMQPluginInfo.cs
VerneMQnet.AspNetCore/Administration/Session/: ConnectionProtocol.cs  DisconnectRequest.cs  QueueDeliverMode.cs  ReauthorizeRequest.cs  SessionInfo.cs  SessionShowFilter.cs  SessionShowResponse.cs  Statename.cs  VerneMQSessionInfo.cs
VerneMQnet.AspNetCore/Administration/Webhook/: DeregisterRequest.cs  RegisterRequest.cs  ShowResponse.cs  WebhookInfo.cs
VerneMQnet.AspNetCore/Hooks/: Constants.cs  EmptyProperties.cs  ErrorResult.cs  HookResult.cs  HookResultExtensions.cs  NextResult.cs  OkResult.cs  TopicPayload.cs
VerneMQnet.AspNetCore/Hooks/Publish/: AuthOnPublishM5Payload.cs  AuthOnPublishPayload.cs  OkAuthOnPublishM5Result.cs  OkAuthOnPublishResult.cs  OkOnDeliverResult.cs  OnDeliverM5Payload.cs  OnDeliverPayload.cs  OnOfflineMessagePayload.cs  OnPublishM5Payload.cs  OnPublishPayload.cs  PublishController.cs
VerneMQnet.AspNetCore/Hooks/Session/: AuthOnRegisterM5Payload.cs  AuthOnRegisterPayload.cs  AuthenticationProperties.cs  OkAuthM5Result.cs  OkAuthOnRegisterResult.cs  OnAuthM5Payload.cs  OnClientGonePayload.cs  OnClientOfflinePayload.cs  OnClientWakeUpPayload.cs  OnRegisterM5Payload.cs  OnRegisterPayload.cs  SessionController.cs
VerneMQnet.AspNetCore/Hooks/Subscribe/: AuthOnSubscribeM5Payload.cs  AuthOnSubscribePayload.cs  OkAuthOnSubscribeM5Result.cs  OkAuthOnSubscribeResult.cs  OkOnUnsubscribeM5Result.cs  (+6 more)
VerneMQnet.AspNetCore/Monitoring/: DefaultMonitoringConfiguration.cs  Extensions.cs  HealthChecker.cs  IHealthChecker.cs  IMonitoringConfiguration.cs  IStatus.cs  NodeStatusInfo.cs  Status.cs  VerneMQNodeStatusInfo.cs
