<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>VerneMQnet.ASPNetCore</PackageId>
    <AssemblyName>VerneMQNet.AspNetCore</AssemblyName>
    <RootNamespace>VerneMQNet.AspNetCore</RootNamespace>
    <Authors>Mehdi Akar</Authors>
    <Company>Mehdi Akar</Company>
    <Version>0.8.0-alpha</Version>
    <Product>VerneMQNet</Product>
    <Description>VerneMQNet is a ASP.NET Core implementation of VerneMQ abilities on HTTP. this library helps to write VerneMQ web hooks server, run all vmq-admin commands using HTTP and monitor all server metrics.</Description>
    <PackageLicenseUrl>https://github.com/mehdiakar/VerneMQNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mehdiakar/VerneMQNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehdiakar/VerneMQNet</RepositoryUrl>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <PackageTags>VerneMQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
  </ItemGroup>

</Project>
